appname = Reservation-Service
httpaddr = localhost
httpport = 8080
runmode = dev
recoverpanic = true
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888